<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200..900&display=swap" rel="stylesheet">
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="module" defer></script>
    <title>GameStation</title>
</head>

<body>
    <main>
        <section>
            <header>
                <img src="./assets/images/logo.png" alt="">
                <!-- User avatar -->
            </header>
            <div class="posts">

                <div class="post">

                    <div class="user-info">
                        <!-- avatar-->
                        <div>
                            <!-- Name -->
                            <!-- Location -->
                        </div>
                    </div>
                    <!-- <img class="post__image" src="" alt=""> -->
                    <div>
                        <div class="post__icons">

                        </div>
                        <div class="post__likes"></div>
                        <p class="user-comment"></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>